gg.jte.development-mode=true
spring.application.name=sodata

#spring.datasource.url=${JDBC_URL:jdbc:duckdb:/tmp/foo.duckdb}
spring.datasource.url=${JDBC_URL:jdbc:sqlite:./src/test/data/themen_publikation.gpkg}
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:10}

